-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2022-05-10 11:31:54 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE coach (
    coach_id         NUMBER NOT NULL,
    name             VARCHAR2(20),
    age              NUMBER,
    salary           NUMBER,
    team_team_name   VARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX coach__idx ON
    coach (
        team_team_name
    ASC );

ALTER TABLE coach ADD CONSTRAINT coach_pk PRIMARY KEY ( coach_id );

CREATE TABLE "Group" (
    group_name     VARCHAR2(20) NOT NULL,
    country_name   VARCHAR2(20)
);

ALTER TABLE "Group" ADD CONSTRAINT group_pk PRIMARY KEY ( group_name );

CREATE TABLE knockout_details (
    goal                  NUMBER,
    substitution          NUMBER,
    foul                  NUMBER,
    red                   NUMBER,
    yellow                NUMBER,
    extratime             NUMBER,
    penalty               NUMBER,
    advance               VARCHAR2(20),
    knockouts_match_no    NUMBER NOT NULL,
    "knockOut_No."        NUMBER NOT NULL,
    knockouts_match_no1   NUMBER NOT NULL
);

CREATE UNIQUE INDEX knockout_details__idx ON
    knockout_details (
        knockouts_match_no
    ASC );

CREATE UNIQUE INDEX knockout_details__idxv1 ON
    knockout_details (
        knockouts_match_no1
    ASC );

ALTER TABLE knockout_details ADD CONSTRAINT knockout_details_pk PRIMARY KEY ( "knockOut_No." );

CREATE TABLE knockouts (
    match_no                          NUMBER NOT NULL,
    time                              NUMBER,
    stadium                           VARCHAR2(20),
    refree                            VARCHAR2(20),
    advance                           VARCHAR2(20),
    round                             NUMBER,
    "Group"                           NUMBER,
    point_table_group_name            VARCHAR2(20) NOT NULL,
    "Knockout_Details_knockOut_No."   NUMBER NOT NULL
);

CREATE UNIQUE INDEX knockouts__idx ON
    knockouts (
        "Knockout_Details_knockOut_No."
    ASC );

ALTER TABLE knockouts ADD CONSTRAINT knockouts_pk PRIMARY KEY ( match_no );

CREATE TABLE match_score (
    winner                   VARCHAR2(20) NOT NULL,
    total_goal               NUMBER,
    man_of_the_match         VARCHAR2(20),
    red_card                 NUMBER,
    yellow_card              NUMBER,
    extra_time               NUMBER(2, 2),
    total_faul               NUMBER,
    "Matches_Matche-No"      NUMBER NOT NULL,
    point_table_group_name   VARCHAR2(20) NOT NULL,
    "Matches_Matche-No2"     NUMBER NOT NULL
);

CREATE UNIQUE INDEX match_score__idx ON
    match_score (
        "Matches_Matche-No"
    ASC );

CREATE UNIQUE INDEX match_score__idx ON
    match_score (
        "Matches_Matche-No2"
    ASC );

ALTER TABLE match_score ADD CONSTRAINT match_score_pk PRIMARY KEY ( winner );

CREATE TABLE matches (
    "Matche-No"            NUMBER NOT NULL,
    time                   NUMBER(2, 2),
    stadium_name           VARCHAR2(20),
    "Team-A"               VARCHAR2(20),
    "Team-B"               VARCHAR2(20),
    match_score_winner     VARCHAR2(20) NOT NULL,
    refree_id              NUMBER NOT NULL,
    group_group_name       VARCHAR2(20) NOT NULL,
    stadium_stadium_name   VARCHAR2(40) NOT NULL
);

CREATE UNIQUE INDEX matches__idx ON
    matches (
        match_score_winner
    ASC );

ALTER TABLE matches ADD CONSTRAINT matches_pk PRIMARY KEY ( "Matche-No" );

CREATE TABLE player (
    playerid                NUMBER NOT NULL,
    name                    VARCHAR2(40),
    jersie                  NUMBER,
    age                     NUMBER,
    position                NUMBER,
    team_team_name          VARCHAR2(40) NOT NULL,
    null_set_generated_69   NUMBER NOT NULL,
    profile_profile_id      NUMBER NOT NULL,
    goal                    NUMBER,
    asist                   NUMBER,
    salary                  NUMBER
);

CREATE UNIQUE INDEX player__idx ON
    player (
        profile_profile_id
    ASC );

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( playerid );

CREATE TABLE point_table (
    group_name     VARCHAR2(20) NOT NULL,
    country_name   VARCHAR2(20),
    ranking        NUMBER,
    total_point    NUMBER(3, 2),
    position       NUMBER
);

ALTER TABLE point_table ADD CONSTRAINT point_table_pk PRIMARY KEY ( group_name );

CREATE TABLE profile (
    profile_id         NUMBER NOT NULL,
    goal               NUMBER,
    asist              NUMBER,
    salary             NUMBER,
    player_playerid    NUMBER,
    player_playerid1   NUMBER NOT NULL
);

CREATE UNIQUE INDEX profile__idx ON
    profile (
        player_playerid
    ASC );

CREATE UNIQUE INDEX profile__idx ON
    profile (
        player_playerid1
    ASC );

ALTER TABLE profile ADD CONSTRAINT profile_pk PRIMARY KEY ( profile_id );

CREATE TABLE refree (
    id            NUMBER NOT NULL,
    name          VARCHAR2(40),
    age           NUMBER,
    country       VARCHAR2(40),
    "Total...."   NUMBER
);

ALTER TABLE refree ADD CONSTRAINT refree_pk PRIMARY KEY ( id );

CREATE TABLE sponsor (
    company_name     VARCHAR2(30),
    "Company-ID"     NUMBER NOT NULL,
    country_name     VARCHAR2(30),
    "Session"        VARCHAR2(20),
    sponsor_budget   NUMBER
);

ALTER TABLE sponsor ADD CONSTRAINT sponsor_pk PRIMARY KEY ( "Company-ID" );

CREATE TABLE sponsor_and_team (
    "Sponsor_C-ID"   NUMBER NOT NULL,
    team_team_name   VARCHAR2(40) NOT NULL
);

ALTER TABLE sponsor_and_team ADD CONSTRAINT sponsor_and_team_pk PRIMARY KEY ( "Sponsor_C-ID",
                                                                              team_team_name );

CREATE TABLE stadium (
    stadium_name      VARCHAR2(40) NOT NULL,
    stadium_size      NUMBER,
    capacity          NUMBER,
    venue_venue_id    NUMBER NOT NULL,
    venue_venue_id2   NUMBER,
    venue_venue_id3   NUMBER NOT NULL
);

ALTER TABLE stadium ADD CONSTRAINT stadium_pk PRIMARY KEY ( stadium_name );

CREATE TABLE team (
    team_name             VARCHAR2(40) NOT NULL,
    coach                 VARCHAR2(40),
    total_player          NUMBER,
    rank                  NUMBER,
    total_participation   NUMBER,
    total_champion        NUMBER,
    group_group_name      VARCHAR2(20) NOT NULL,
    coach_coach_id        NUMBER NOT NULL
);

CREATE UNIQUE INDEX team__idx ON
    team (
        coach_coach_id
    ASC );

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( team_name );

CREATE TABLE ticket (
    ticket_id             NUMBER NOT NULL,
    ticket_holder         VARCHAR2(40),
    ticket_price          NUMBER,
    seat_number           NUMBER,
    "Date"                DATE,
    "Matches_Matche-No"   NUMBER NOT NULL
);

CREATE UNIQUE INDEX ticket__idx ON
    ticket (
        "Matches_Matche-No"
    ASC );

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( ticket_id );

CREATE TABLE venue (
    venue_id   NUMBER NOT NULL,
    country    VARCHAR2(40),
    stadium    VARCHAR2(40),
    city       VARCHAR2(40)
);

ALTER TABLE venue ADD CONSTRAINT venue_pk PRIMARY KEY ( venue_id );

CREATE TABLE world_cup (
    year            NUMBER(4) NOT NULL,
    budget          NUMBER,
    football_name   VARCHAR2(40),
    host            VARCHAR2(40)
);

ALTER TABLE world_cup ADD CONSTRAINT world_cup_pk PRIMARY KEY ( year );

CREATE TABLE world_cup_team (
    world_cup_year   NUMBER(4) NOT NULL,
    team_team_name   VARCHAR2(40) NOT NULL
);

ALTER TABLE world_cup_team ADD CONSTRAINT world_cup_team_pk PRIMARY KEY ( world_cup_year,
                                                                          team_team_name );

CREATE TABLE worldcup_venue (
    world_cup_year   NUMBER(4) NOT NULL,
    venue_venue_id   NUMBER NOT NULL
);

ALTER TABLE worldcup_venue ADD CONSTRAINT relation_2_pk PRIMARY KEY ( world_cup_year,
                                                                      venue_venue_id );

ALTER TABLE coach
    ADD CONSTRAINT coach_team_fk FOREIGN KEY ( team_team_name )
        REFERENCES team ( team_name );

ALTER TABLE knockout_details
    ADD CONSTRAINT knockout_details_knockouts_fk FOREIGN KEY ( knockouts_match_no1 )
        REFERENCES knockouts ( match_no );

ALTER TABLE knockouts
    ADD CONSTRAINT knockouts_knockout_details_fk FOREIGN KEY ( "Knockout_Details_knockOut_No." )
        REFERENCES knockout_details ( "knockOut_No." );

ALTER TABLE knockouts
    ADD CONSTRAINT knockouts_point_table_fk FOREIGN KEY ( point_table_group_name )
        REFERENCES point_table ( group_name );

ALTER TABLE match_score
    ADD CONSTRAINT match_score_point_table_fk FOREIGN KEY ( point_table_group_name )
        REFERENCES point_table ( group_name );

ALTER TABLE matches
    ADD CONSTRAINT matches_group_fk FOREIGN KEY ( group_group_name )
        REFERENCES "Group" ( group_name );

ALTER TABLE matches
    ADD CONSTRAINT matches_refree_fk FOREIGN KEY ( refree_id )
        REFERENCES refree ( id );

ALTER TABLE matches
    ADD CONSTRAINT matches_stadium_fk FOREIGN KEY ( stadium_stadium_name )
        REFERENCES stadium ( stadium_name );

ALTER TABLE player
    ADD CONSTRAINT player_profile_fk FOREIGN KEY ( profile_profile_id )
        REFERENCES profile ( profile_id );

ALTER TABLE player
    ADD CONSTRAINT player_team_fk FOREIGN KEY ( team_team_name )
        REFERENCES team ( team_name );

ALTER TABLE profile
    ADD CONSTRAINT profile_player_fk FOREIGN KEY ( player_playerid1 )
        REFERENCES player ( playerid );

ALTER TABLE worldcup_venue
    ADD CONSTRAINT relation_2_venue_fk FOREIGN KEY ( venue_venue_id )
        REFERENCES venue ( venue_id );

ALTER TABLE worldcup_venue
    ADD CONSTRAINT relation_2_world_cup_fk FOREIGN KEY ( world_cup_year )
        REFERENCES world_cup ( year );

ALTER TABLE sponsor_and_team
    ADD CONSTRAINT sponsor_and_team_sponsor_fk FOREIGN KEY ( "Sponsor_C-ID" )
        REFERENCES sponsor ( "Company-ID" );

ALTER TABLE sponsor_and_team
    ADD CONSTRAINT sponsor_and_team_team_fk FOREIGN KEY ( team_team_name )
        REFERENCES team ( team_name );

ALTER TABLE stadium
    ADD CONSTRAINT stadium_venue_fk FOREIGN KEY ( venue_venue_id )
        REFERENCES venue ( venue_id );

ALTER TABLE stadium
    ADD CONSTRAINT stadium_venue_fkv1 FOREIGN KEY ( venue_venue_id2 )
        REFERENCES venue ( venue_id )
            ON DELETE SET NULL;

ALTER TABLE stadium
    ADD CONSTRAINT stadium_venue_fkv2 FOREIGN KEY ( venue_venue_id3 )
        REFERENCES venue ( venue_id );

ALTER TABLE team
    ADD CONSTRAINT team_coach_fk FOREIGN KEY ( coach_coach_id )
        REFERENCES coach ( coach_id );

ALTER TABLE team
    ADD CONSTRAINT team_group_fk FOREIGN KEY ( group_group_name )
        REFERENCES "Group" ( group_name );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_matches_fk FOREIGN KEY ( "Matches_Matche-No" )
        REFERENCES matches ( "Matche-No" );

ALTER TABLE world_cup_team
    ADD CONSTRAINT world_cup_team_team_fk FOREIGN KEY ( team_team_name )
        REFERENCES team ( team_name );

ALTER TABLE world_cup_team
    ADD CONSTRAINT world_cup_team_world_cup_fk FOREIGN KEY ( world_cup_year )
        REFERENCES world_cup ( year );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                            12
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
